
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:~/test
spring.datasource.drive-class-name=org.h2.Driver

spring.jpa.hibernate.ddl-auto=create

#show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace

#HikariCP Settings
spring.datasource.hikari.minmumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000

logging.level.web=trace

management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=metrics
management.endpoints.web.exposure.exclude=metrics
management.endpoint.beans.enabled=false
management.endpoint.health.show-details=always